{
  "name": "office-dsl-mvp",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint \"packages/**/*.ts\" \"apps/**/*.ts\" \"tests/**/*.ts\" eslint.config.js",
    "format": "prettier --check README.md TODO.md CHANGELOG.md CONTRIBUTING.md POLICY.md HANDOFF.md docs/**/*.md examples/**/*.md examples/**/*.json examples-chat/**/*.json examples-recruitment/**/*.md examples-recruitment/**/*.json package.json pnpm-workspace.yaml tsconfig.json eslint.config.js apps/web/public/index.html packages/**/*.ts packages/**/*.json apps/**/*.ts apps/**/*.json tests/**/*.ts",
    "test": "vitest run --dir tests --exclude **/.pytest_cache/** --exclude verifier/**",
    "test:e2e": "vitest run tests/e2e.test.ts --exclude **/.pytest_cache/** --exclude verifier/**",
    "python:test": "tsx packages/example-runner/src/verify.ts python-test",
    "example:run": "tsx packages/example-runner/src/index.ts run",
    "examples:run": "tsx packages/example-runner/src/index.ts all",
    "verify": "tsx packages/example-runner/src/verify.ts",
    "dev:backend": "tsx apps/backend/src/server.ts",
    "cli": "tsx packages/cli/src/index.ts",
    "cli:shell": "tsx packages/cli/src/shell.ts",
    "cli:intent": "tsx packages/cli/src/intent.ts",
    "example-chat:run": "tsx packages/example-runner/src/index.ts chat-run",
    "examples-chat:run": "tsx packages/example-runner/src/index.ts chat-all",
    "example-recruitment:run": "tsx packages/example-runner/src/index.ts recruitment-run",
    "examples-recruitment:run": "tsx packages/example-runner/src/index.ts recruitment-all",
    "system:check": "tsx packages/example-runner/src/verify.ts",
    "examples:index": "tsx packages/example-runner/src/examples-index.ts"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "eslint": "9.19.0",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0",
    "vitest": "3.0.4"
  }
}
