{
  "name": "office-dsl-mvp",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint \"packages/**/*.ts\" \"apps/**/*.ts\" \"tests/**/*.ts\" eslint.config.js",
    "format": "prettier --check README.md TODO.md CHANGELOG.md VERSION.md CONTRIBUTING.md POLICY.md HANDOFF.md docs/**/*.md examples/**/*.md examples/**/*.json package.json pnpm-workspace.yaml tsconfig.json eslint.config.js apps/web/public/index.html packages/**/*.ts apps/**/*.ts tests/**/*.ts",
    "test": "vitest run tests",
    "test:e2e": "vitest run tests/e2e.test.ts",
    "dev:backend": "tsx apps/backend/src/server.ts",
    "cli": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "eslint": "9.19.0",
    "prettier": "3.4.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0",
    "vitest": "3.0.4"
  }
}
